<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <RelativeLayout
     android:id="@+id/rl_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/title" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back"
            android:focusable="false"
            android:text="@string/back"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/tv_basetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/takeover"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout 
         android:id="@+id/fl_baseContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    </RelativeLayout>
</LinearLayout>
